<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fQz-jQ-dnf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="KeaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-Ph-bj5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CfQ-Ph-bj5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E9l-Em-obh"/>
                            <constraint firstAttribute="width" secondItem="CfQ-Ph-bj5" secondAttribute="width" id="Rdd-SR-0wJ"/>
                            <constraint firstItem="CfQ-Ph-bj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUa-K1-JEu"/>
                            <constraint firstAttribute="height" secondItem="CfQ-Ph-bj5" secondAttribute="height" id="oc1-kD-sfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qxj-kp-37M">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y95-ba-JTG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WFD-0U-sxS">
                                <rect key="frame" x="237" y="7" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.327905263" green="1" blue="0.25316517760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Make observation">
                                    <color key="titleColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="CfQ-Ph-bj5" id="ITb-Kl-QeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="1788.7556221889056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOF-bL-yea">
            <objects>
                <viewController id="Mt1-R0-gv9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxl-IX-jYc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vh6-Yo-gCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6o-nX-ZuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have already made the observation." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-Wh-C4s">
                                <rect key="frame" x="35" y="323" width="305" height="21"/>
                                <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obi-wan" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-va-pZM">
                                <rect key="frame" x="35" y="103" width="305" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAs-va-pZM" firstAttribute="trailing" secondItem="3JN-Wh-C4s" secondAttribute="trailing" id="0gF-lf-fvL"/>
                            <constraint firstItem="3JN-Wh-C4s" firstAttribute="centerY" secondItem="Y6o-nX-ZuW" secondAttribute="centerY" id="1JK-QZ-HBR"/>
                            <constraint firstItem="gAs-va-pZM" firstAttribute="leading" secondItem="Y6o-nX-ZuW" secondAttribute="leadingMargin" constant="19" id="5cn-Ar-PCN"/>
                            <constraint firstItem="gAs-va-pZM" firstAttribute="leading" secondItem="3JN-Wh-C4s" secondAttribute="leading" id="DfR-a4-9CR"/>
                            <constraint firstItem="3JN-Wh-C4s" firstAttribute="centerX" secondItem="Y6o-nX-ZuW" secondAttribute="centerX" id="ENp-9c-whu"/>
                            <constraint firstItem="gAs-va-pZM" firstAttribute="top" secondItem="bxl-IX-jYc" secondAttribute="bottom" constant="83" id="KS5-8h-uc1"/>
                            <constraint firstItem="3JN-Wh-C4s" firstAttribute="top" secondItem="gAs-va-pZM" secondAttribute="bottom" constant="34.5" id="f3d-XF-si9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOp-ol-zii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="1030"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xjx-sP-inS">
            <objects>
                <viewController id="OuI-oD-xhG" customClass="HomeViewController" customModule="KeaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV4-p9-SzM"/>
                        <viewControllerLayoutGuide type="bottom" id="myl-zB-eje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCY-kk-Wjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-SU-Cyu">
                                <rect key="frame" x="135.5" y="323.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fc9-SU-Cyu" firstAttribute="centerX" secondItem="vCY-kk-Wjj" secondAttribute="centerX" id="Tss-Yg-HPe"/>
                            <constraint firstItem="fc9-SU-Cyu" firstAttribute="centerY" secondItem="vCY-kk-Wjj" secondAttribute="centerY" id="enZ-YE-8Ke"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="HomeIcon" id="xQd-cE-dq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9b-0o-5u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8oD-wC-Ad6">
            <objects>
                <tabBarController id="pZW-Ay-7Kh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xgb-sK-bB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OuI-oD-xhG" kind="relationship" relationship="viewControllers" id="0M6-ju-aIv"/>
                        <segue destination="WCA-xa-yrF" kind="relationship" relationship="viewControllers" id="2DK-1e-kSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1E-T1-Trh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1200"/>
        </scene>
        <!--New-->
        <scene sceneID="4eE-JN-fYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCA-xa-yrF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" selectedImage="NewObservationIcon" id="45f-93-YtA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5n2-2Q-chd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rye-Lu-gwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q5-jC-DoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="1789.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="is2-jy-sp9">
            <objects>
                <navigationController id="fQz-jQ-dnf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htI-bO-CKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e21-PT-HAY" kind="relationship" relationship="rootViewController" id="Tfq-rV-2LT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggs-yZ-6RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="2596"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="1mZ-qD-enh">
            <objects>
                <viewController id="e21-PT-HAY" customClass="SelectPhotoViewController" customModule="KeaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08U-hB-KbA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcy-lO-p4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUe-FK-leb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-BU-sgI">
                                <rect key="frame" x="160" y="318" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="pickAnImageFromCamera:" destination="e21-PT-HAY" eventType="touchUpInside" id="TTZ-Wa-V8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-A1-vhT">
                                <rect key="frame" x="163" y="258" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="pickAnImageFromGallery:" destination="e21-PT-HAY" eventType="touchUpInside" id="1y9-z5-0ux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKZ-A1-vhT" firstAttribute="centerX" secondItem="uUe-FK-leb" secondAttribute="centerX" id="9Bf-Nn-mTi"/>
                            <constraint firstItem="Zgn-BU-sgI" firstAttribute="top" secondItem="ZKZ-A1-vhT" secondAttribute="bottom" constant="30" id="9oz-MZ-dCq"/>
                            <constraint firstItem="Zgn-BU-sgI" firstAttribute="centerY" secondItem="uUe-FK-leb" secondAttribute="centerY" id="Km3-li-R0N"/>
                            <constraint firstItem="Zgn-BU-sgI" firstAttribute="centerX" secondItem="uUe-FK-leb" secondAttribute="centerX" id="Ru0-pO-RyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSF-az-9zp"/>
                    <connections>
                        <outlet property="cameraButton" destination="Zgn-BU-sgI" id="NDV-KF-Bhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkm-lm-Xjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="2595.6521739130435"/>
        </scene>
        <!--New Observation View Controller-->
        <scene sceneID="Xd8-Vg-Oy1">
            <objects>
                <viewController storyboardIdentifier="NewObservationViewController" id="ZD3-dZ-ESV" customClass="NewObservationViewController" customModule="KeaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cw-kb-GAx"/>
                        <viewControllerLayoutGuide type="bottom" id="aPK-N7-GA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVB-Bf-R4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-cm-iyI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kBr-r7-6Be">
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="4ng-0t-gRx">
                                            <connections>
                                                <action selector="submitObservation:" destination="ZD3-dZ-ESV" id="zEE-Pl-Jon"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-vI-8hn">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-Eq-lrt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="311.5"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testData" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-S0-wNS">
                                        <rect key="frame" x="0.0" y="311.5" width="343" height="311.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6o-cm-iyI" firstAttribute="leading" secondItem="eVB-Bf-R4q" secondAttribute="leading" id="Buf-pN-xjg"/>
                            <constraint firstItem="k6o-cm-iyI" firstAttribute="centerX" secondItem="DzG-vI-8hn" secondAttribute="centerX" id="dfw-5o-NTb"/>
                            <constraint firstItem="aPK-N7-GA0" firstAttribute="top" secondItem="DzG-vI-8hn" secondAttribute="bottom" id="i1h-49-dwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzG-vI-8hn" secondAttribute="trailing" id="kV2-pd-b1h"/>
                            <constraint firstItem="DzG-vI-8hn" firstAttribute="top" secondItem="k6o-cm-iyI" secondAttribute="bottom" id="p3O-9R-YWP"/>
                            <constraint firstItem="k6o-cm-iyI" firstAttribute="top" secondItem="eVB-Bf-R4q" secondAttribute="top" id="rIb-YX-b5u"/>
                            <constraint firstItem="DzG-vI-8hn" firstAttribute="leading" secondItem="eVB-Bf-R4q" secondAttribute="leadingMargin" id="tf3-0o-3ZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="observationImageView" destination="UEQ-Eq-lrt" id="TvC-hJ-8Au"/>
                        <outlet property="observationTextField" destination="CqO-S0-wNS" id="1VP-hd-wZH"/>
                        <outlet property="submitButton" destination="4ng-0t-gRx" id="Z25-cn-mob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyd-BR-tQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="2595.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="NewObservationIcon" width="25" height="25"/>
        <image name="obi-wan" width="580" height="253"/>
    </resources>
</document>
